# Port for the API Gateway
PORT=5005

# Service URLs
AUTH_SERVICE=http://localhost:5002/api/auth
ANALYTICS_SERVICE=http://localhost:5003/api/analytics
RECIPE_SERVICE=http://localhost:5000/api/recipes
USER_SERVICE=http://localhost:5001/api/user-management

# JWT Secret (if needed for authentication)
JWT_SECRET=CollabLab

# Other environment variables
# Add any other environment variables you need here